<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predizione Conto Contabile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #003366; /* Blu scuro */
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #006600; /* Verde */
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #004d00;
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
            color: #003366;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .button-container button {
            flex: 1;
        }
    </style>

    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predizione Conto Contabile</h2>
        <label for="description">Descrizione:</label>
        <input type="text" id="description" placeholder="Inserisci descrizione">
        
        <label for="amount">Importo:</label>
        <input type="number" id="amount" placeholder="Inserisci importo">
        
        <div class="button-container">
            <button onclick="predict()">Predici Conto</button>
            <div id="loading-spinner" style="display: none;">
                <div style="border: 4px solid #f3f3f3; border-top: 4px solid #006600; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite;"></div>
            </div>
            <button id="feedback-btn" style="display: none;" onclick="showCorrection()">Feedback</button>
        </div>
        
        <div id="result"></div>

        <!-- Div nascosto per selezionare la correzione -->
        <div id="correction-div" style="display: none; margin-top: 10px;">
            <label for="correct-account">Seleziona il conto corretto:</label>
            <select id="correct-account"></select>
            <button onclick="sendFeedback()">Correggi</button>
        </div>
        <h2>Scarica i modelli allenati</h2>
            <ul>
                <li><a href="/download/model" download="modello_sgd.pkl">Scarica il modello (modello_sgd.pkl)</a></li>
                <li><a href="/download/vectorizer" download="vectorizer_sgd.pkl">Scarica il vettorizzatore (vectorizer_sgd.pkl)</a></li>
            </ul>
    </div>
    <script>

        const accountDescriptions = {
            "1000": "Cassa ",
            "1001": "Cassa Euro",
            "1020": "Conto Raiffeisen CHF - linea di credito",
            "1021": "Conto Raiffeisen EUR",
            "1023": "Conto Raiffeisen CHF",
            "1025": "Conto corrente postale",
            "1026": "Conto corrente postale - riserve",
            "1027": "Paypal CHF",
            "1090": "Conto di trasferimento",
            "1095": "cc Di Gregorio",
            "1100": "Clienti",
            "1109": "Delcredere",
            "1300": "Costi anticipati",
            "1301": "Ricavi da incassare",
            "1510": "Mobilio e installazioni",
            "1520": "Macchine ufficio, informatica e comunicazione",
            "1526": "Software",
            "2000": "Creditori",
            "2050": "cc AVS",
            "2051": "cc Cassa Pensione LPP",
            "2052": "cc malattia",
            "2053": "cc Zurich infortuni",
            "2054": "cc Imposte alla fonte",
            "2055": "cc Indennità maternità",
            "2056": "cc Cassa assegni familiari",
            "2062": "cc Stipendi altri",
            "2070": "cc Carta di credito",
            "2099": "cc Servizio di fatturazione",
            "2261": "Dividendi",
            "2281": "Imposta preventiva su dividendi",
            "2600": "Accantonamenti",
            "2730": "Transitori passivi",
            "2800": "Capitale proprio / capitale sociale",
            "2900": "Riserva legale da capitale",
            "2990": "Utile o perdita riportata",
            "3400": "Ricavi da corsi di formazione",
            "3401": "Ricavi da servizio di fatturazione",
            "3805": "Perdite su debitori",
            "6850": "Interessi Attivi",
            "8510": "Ricavi straordinari",
            "4400": "Costi per prestazioni di terzi",
            "4401": "Costi per consulenti interni",
            "4402": "Costi ausiliari per prestazioni di terzi",
            "4430": "Dispense",
            "4460": "Costi associativi",
            "5000": "Salari",
            "5001": "Premi prestazioni",
            "5700": "Contributi AVS/AI/IPG",
            "5720": "Contributi previdenza professionale",
            "5730": "Assicurazione infortuni",
            "5740": "Premi assicurazione malattia",
            "5750": "Indennità maternità",
            "5760": "Indennità COVID19",
            "5790": "Imposta alla fonte",
            "5820": "Spese di viaggio",
            "5830": "Rimborsi spese forfettarie",
            "5870": "Costi assicurativi",
            "5880": "Altre spese personale (costi senza cliente)",
            "5890": "Costi formazione ed aggiornamento",
            "6000": "Pigione/affitto aule",
            "6105": "Costi leasing immobilizzazioni mobiliari",
            "6400": "Costi energia",
            "6500": "Spese ufficio/amministrazione",
            "6550": "Spese di consulenza amministrativa",
            "6551": "Spese telefoniche/internet",
            "6552": "Spese postali",
            "6600": "Costi di pubblicità e marketing",
            "6650": "Spese di rappresentanza",
            "6660": "Costi software",
            "6700": "Altri costi",
            "6800": "Interessi e spese bancarie",
            "6842": "Differenze di cambio/Arrotondamenti",
            "6900": "Ammortamenti",
            "8500": "Costi straordinari",
            "8900": "Imposte"
        };

        // Funzione per popolare il <select>
        function populateSelect() {
            const selectElement = document.getElementById('correct-account');
            for (const [key, description] of Object.entries(accountDescriptions)) {
                const option = document.createElement('option');
                option.value = key;
                option.textContent = `${key} - ${description}`;
                selectElement.appendChild(option);
            }
        }

        // Carica i dati all'avvio
        populateSelect();

        async function predict() {
            const description = document.getElementById("description").value;
            const amount = parseFloat(document.getElementById("amount").value);
            if (!description || isNaN(amount)) {
                alert("Inserisci descrizione e importo validi!");
                return;
            }

            document.getElementById("loading-spinner").style.display = "block";

            try {
                const response = await fetch("https://consulente-py.onrender.com/predict", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ description, amount })
                });

                const data = await response.json();
                const accountDesc = accountDescriptions[data.predictedAccount] || "-";
                document.getElementById("result").innerHTML = `Conto Predetto: <strong>${data.predictedAccount}</strong> - ${accountDesc}`;

                // Mostra il bottone "Feedback"
                document.getElementById("feedback-btn").style.display = "block";
            } catch (error) {
                console.error("Errore:", error);
                alert("Si è verificato un errore durante la predizione.");
            } finally {
                // Nascondi lo spinner
                document.getElementById("loading-spinner").style.display = "none";
            }

            document.getElementById("feedback-btn").style.display = "block";
        }

        function showCorrection() {
            document.getElementById("correction-div").style.display = "block";
        }

        async function sendFeedback() {
            const description = document.getElementById("description").value;
            const amount = parseFloat(document.getElementById("amount").value);
            const correctAccount = document.getElementById("correct-account").value;

            if (!description || isNaN(amount) || !correctAccount) {
                alert("Inserisci una descrizione, un importo valido e seleziona un conto corretto!");
                return;
            }

            try {
                const response = await fetch("https://consulente-py.onrender.com/feedback", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ description, amount, correctAccount })
                });

                if (response.ok) {
                    alert("Feedback inviato con successo!");
                    document.getElementById("correction-div").style.display = "none";
                } else {
                    alert("Errore durante l'invio del feedback.");
                }
            } catch (error) {
                console.error("Errore:", error);
                alert("Si è verificato un errore durante l'invio del feedback.");
            }
        }

        // Seleziona l'elemento <select>
        const selectElement = document.getElementById('correct-account');

        // Popola il <select> con le opzioni
        for (const [key, description] of Object.entries(accountDescriptions)) {
            const option = document.createElement('option');
            option.value = key;
            option.textContent = `${key} - ${description}`;
            selectElement.appendChild(option);
        }
    </script>
</body>
</html>