questo programma usa python
per attivare l'ambiente virtuale di python bisogna prima fare
venv\Scripts\activate

richiesta curl per testare il server

per testare in locale
uvicorn main:app --reload

predizione (locale)
curl -X 'POST' 'http://127.0.0.1:8000/predict' -H 'Content-Type: application/json' -d '{"description": "Pagamento bolletta", "amount": -100.0}'
curl -X POST "http://127.0.0.1:8000/predict" -H "Content-Type: application/json" -d "{\"description\": \"ACCREDITO MITTENTE: TIDONE LUCA VIA ALLA PROVINCIALE 3 22018 PORLEZZA (CO) COMUNICAZIONI: SUPERVISIONE/COACHING 4 SESSIONI RIFERIMENTI: NOTPROVIDED 71000246568907OS 241231CH0CPXLFEV\", \"amount\": 499}"

predizione (server)
curl -X POST "https://consulente-py.onrender.com/predict" -H "Content-Type: application/json" -d "{\"description\": \"ACCREDITO MITTENTE: TIDONE LUCA VIA ALLA PROVINCIALE 3 22018 PORLEZZA (CO) COMUNICAZIONI: SUPERVISIONE/COACHING 4 SESSIONI RIFERIMENTI: NOTPROVIDED 71000246568907OS 241231CH0CPXLFEV\", \"amount\": 499}"

correzione (locale)
curl -X POST "http://127.0.0.1:8000/feedback" -H "Content-Type: application/json" -d "{\"description\": \"Pagamento bolletta\", \"amount\": -100.0, \"correctAccount\": \"5000\"}"

correzine (server)
curl -X POST "https://consulente-py.onrender.com/feedback" -H "Content-Type: application/json" -d "{\"description\": \"questo non lo conosce\", \"amount\": -100.0, \"correctAccount\": \"5000\"}"



attraverso github (ai4444real@gmail.com) pubblica su render.com

interfaccia web git pages
https://ai4444real.github.io/consulente-py/

supabase login, attraverso github


un po' di casi per testare online e a mano
ADDEBITO
ORDINE PERMANENTE: 90-24484602
CH1130000001650090447
ISTITUTO DI PREVIDENZA
DEL CANTONE TICINO UFF. GEST. IMM.
6501 BELLINZONA

con -2570
-> giusto

ADDEBITO
CH3230000001155702312
REPUBBLICA E CANTONE TICINO UFFICIO
ESAZIONE E CONDONI - IC/IFD PF PG
VIALE STEFANO FRANSCINI 6
6501 BELLINZONA
RIFERIMENTO DEL MITTENTE:
C:IMPOSTE FEDERALE - CALCOLO 2024
20250219000800047537261
 
con - 361
-> giusto


PAGAMENTO ALL'ESTERO
UNICREDIT BULBANK AD
SVETA NEDELYA SQUARE 7
1000 SOFIA
BG61UNCR70001524167441
NLP EVOLUTION EOOD
UL. PANORAMEN PAT 31
9600 BALCHIK
RIFERIMENTO DEL MITTENTE:
20250227000800285599776

con -5146
-> giusto



PAGAMENTO ALL'ESTERO (SEPA)
EUR 1'962.00 AL CORSO DI CAMBIO DI 0.9469
UNICREDIT SPA
PIAZZA DELLA LIBERTA' 18
22070 APPIANO GENTILE
IT69M0200850870000421357157
MANGIONE ENZO
VIA DANTE ALIGHIERI 19
22073 FINO MORNASCO
RIFERIMENTO DEL MITTENTE:
C:SALES - ENZO 7X
20250205000800706363445

con -1800
-> sbaglia


test
pytest test_main.py
